
<?xml version="1.0" ?>

<sdf version="1.5">
	<model name="{$modelName}">
	  <pose>0 0 0.1 0 0 0</pose>
	  <static>false</static>
	  <link name="body_1">
		<pose>0 0 0 0 0 0</pose>
		<inertial>
		  <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
		  <inertia>
			<ixx>1.8</ixx>
			<ixy>0.0</ixy>
			<ixz>0.0</ixz>
			<iyy>10.8</iyy>
			<iyz>0.0</iyz>
			<izz>10.8</izz>
		  </inertia>
		  <mass>10.0</mass>
		</inertial>
		<collision name="collision">
		  <geometry>
			<box>
			  <size>3.6 0.2 0.2</size>
			</box>
		  </geometry>
		  <surface>
			<friction>
			  <ode>
				<mu>0.1</mu>
				<mu2>0.1</mu2>
			  </ode>
			</friction>
		  </surface>
		</collision>
		<visual name="visual">
		  <geometry>
			<box>
			  <size>3.6 0.2 0.2</size>
			</box>
		  </geometry>
		  <material>
			<ambient>0.2 0.2 0.2 1.0</ambient>
			<diffuse>.421 0.225 0.0 1.0</diffuse>
		  </material>
		</visual>
		<sensor name='imu_sensor' type='imu'>
		  <always_on>1</always_on>
		  <update_rate>1000</update_rate>
		  <imu>
			<noise>
			  <type>gaussian</type>
			  <rate>
				<mean>0</mean>
				<stddev>0.0002</stddev>
				<bias_mean>7.5e-06</bias_mean>
				<bias_stddev>8e-07</bias_stddev>
			  </rate>
			  <accel>
				<mean>0</mean>
				<stddev>0.017</stddev>
				<bias_mean>0.1</bias_mean>
				<bias_stddev>0.001</bias_stddev>
			  </accel>
			</noise>
		  </imu>
		  <pose>0 0 0 0 0 0</pose>
		</sensor>
	  </link>
	  <link name="body_2">
		<pose>0 0 0 0 0 0</pose>
		<inertial>
		  <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
		  <inertia>
			<ixx>10.8</ixx>
			<ixy>0.0</ixy>
			<ixz>0.0</ixz>
			<iyy>1.8</iyy>
			<iyz>0.0</iyz>
			<izz>10.8</izz>
		  </inertia>
		  <mass>10.0</mass>
		</inertial>
		<collision name="collision">
		  <geometry>
			<box>
			  <size>0.2 3.6 0.2</size>
			</box>
		  </geometry>
		  <surface>
			<friction>
			  <ode>
				<mu>0.1</mu>
				<mu2>0.1</mu2>
			  </ode>
			</friction>
		  </surface>
		</collision>
		<visual name="visual">
		  <geometry>
			<box>
			  <size>0.2 3.6 0.2</size>